# ChuckNorris

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.8.5-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-nonJvmMain-vqaG6g.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-commonMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.7-nonJvmMain-vv0pmw.klib  co.touchlab-stately-common-1.2.0-commonMain-MwxV4A.klib  co.touchlab-stately-common-1.2.0-nativeCommonMain-MwxV4A.klib  co.touchlab-stately-concurrency-1.2.0-commonMain-hWBJPQ.klib  co.touchlab-stately-concurrency-1.2.0-darwinMain-8QPFgg.klib  co.touchlab-stately-concurrency-1.2.0-nativeCommonMain-hWBJPQ.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  com.benasher44-uuid-0.8.4-appleMain-Zx8wYQ.klib  com.benasher44-uuid-0.8.4-commonMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nativeMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nix64Main-n45qYA.klib  com.benasher44-uuid-0.8.4-nonJvmMain-n45qYA.klib  io.insert-koin-koin-core-3.2.0-commonMain-sfUKQA.klib  io.insert-koin-koin-core-3.2.0-darwinMain-wPB1qA.klib  io.insert-koin-koin-core-3.2.0-nativeMain-sfUKQA.klib  io.insert-koin-koin-core-3.5.4-commonMain-jOqebg.klib  io.insert-koin-koin-core-3.5.4-nativeMain-jOqebg.klib  io.insert-koin-koin-core-4.0.0-RC1-commonMain-PCp9pw.klib  io.insert-koin-koin-core-4.0.0-RC1-nativeMain-PCp9pw.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-nativeMain-cb_PMQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-commonMain-207ecg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-jbMain-207ecg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.0-commonMain-KnkPTw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.0-jbMain-KnkPTw.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.0-commonMain-xMdm-g.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.0-nonJvmMain-xMdm-g.klib  org.jetbrains.compose.ui-ui-1.6.10-skikoMain-Eh674w.klib  org.jetbrains.compose.ui-ui-1.6.10-uikitMain-BVAqnw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/smolyakoff/chucknorris/app/: MainActivity.kt  NorrisApplication.kt
androidApp/src/main/java/dev/smolyakoff/chucknorris/navigation/: NorrisNavigation.kt
androidApp/src/main/java/dev/smolyakoff/chucknorris/theme/: Colors.kt  Shapes.kt  Theme.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/GreenPrimary.colorset/: Contents.json
iosApp/iosApp/app/: ContentView.swift  iOSApp.swift
iosApp/iosApp/features/core/presentation/: BaseButton.swift  EmptyView.swift  ErrorView.swift  LoadingView.swift
iosApp/iosApp/features/fact/presentation/: FactItemView.swift  FactView.swift  FactViewModelWrapper.swift
iosApp/iosApp/features/history/presentation/: HistoryView.swift  HistoryViewModelWrapper.swift
shared/: build.gradle.kts
shared/schemas/dev.smolyakoff.chucknorris.database.room.FactsDatabase/: 1.json
shared/src/androidMain/kotlin/dev/smolyakoff/chucknorris/di/: PlatformModule.kt
shared/src/commonMain/kotlin/dev/smolyakoff/chucknorris/di/: Koin.kt  PlatformModule.kt
shared/src/iosMain/kotlin/dev/smolyakoff/chucknorris/di/: PlatformModule.kt
(+35 files in other folders)
